{
    "cSpell.words": [
        "Intersectable",
        "Simdf",
        "Simdi",
        "Simdu",
        "cgmath",
        "consts",
        "intersectables",
        "intersector",
        "repr",
        "serde",
        "structopt",
        "typetag",
        "ulps"
    ]
}